{
  "mcpServers": {
    "ssh": {
      "command": "cmd.exe",
      "args": ["/d", "/s", "/c", "run-server.cmd"],
      "cwd": ".",
      "env_vars": [
        "CODEX_PYTHON",
        "CODEX_CONDA_ENV",
        "CONDA_EXE",
        "CONDA_PREFIX",
        "USERPROFILE",
        "LOCALAPPDATA",
        "SSH_HOST",
        "SSH_USER",
        "SSH_PORT",
        "SSH_PASSWORD",
        "SSH_IDENTITY_FILE",
        "SSH_ENV_FILE",
        "BOARD_SSH_HOST",
        "BOARD_SSH_PORT",
        "BOARD_SSH_PASSWORD",
        "BOARD_SSH_IDENTITY_FILE",
        "BOARD_SSH_ENV_FILE"
      ]
    }
  }
}
